In [1]:
# Import dependencies
import pandas as pd
from sqlalchemy import create_engine

In [15]:
#loading restaurants CSV
restaurants_path ="restaurants.csv"
restaurants_df = pd.read_csv(restaurants_path)
restaurants_df.head()

,index,camis,Name,boro,building,street,zipcode
0,1,41362353,REVIVE (FOOD COURT BAR),Queens,0,JOHN F. KENNEDY INTL AIRPORT,11430
1,2,41362350,PHILLY CHEESESTEAKS,Queens,0,JOHN F. KENNEDY INTL AIRPORT,11430
2,3,41362335,LUCY'S ASIAN KITCHEN,Queens,0,JOHN F. KENNEDY INTL AIRPORT,11430
3,4,41362519,DEEP BLUE,Queens,0,JOHN F KENNEDY INTL AIRPORT,11430
4,5,41362530,H&H BAGELS,Queens,0,JFK INTL. AIRPORT,11430

In [21]:
clean_restaurants_df = restaurants_df.drop(['index'], axis=1)
clean_restaurants_df

,camis,Name,boro,building,street,zipcode
0,41362353,REVIVE (FOOD COURT BAR),Queens,0,JOHN F. KENNEDY INTL AIRPORT,11430
1,41362350,PHILLY CHEESESTEAKS,Queens,0,JOHN F. KENNEDY INTL AIRPORT,11430
2,41362335,LUCY'S ASIAN KITCHEN,Queens,0,JOHN F. KENNEDY INTL AIRPORT,11430
3,41362519,DEEP BLUE,Queens,0,JOHN F KENNEDY INTL AIRPORT,11430
4,41362530,H&H BAGELS,Queens,0,JFK INTL. AIRPORT,11430
...,...,...,...,...,...,...
28129,50010286,GRAND BANKS,Manhattan,NaN,Park N. Moore St. at West S,10013
28130,40592285,BOWLMOR CHELSEA PIERS,Manhattan,NaN,CHELSEA PIERS,10011
28131,50058445,JAMBA JUICE,Manhattan,NaN,AMTRAK LEVEL,10001
28132,40510293,DON PEPIS DELICATESSEN,Manhattan,NaN,AMTRAK LEVEL,10001
28133,50067032,DEATH AVENUE: TAP ROOM,Manhattan,NaN,10TH AVE,10001

In [26]:

#Reset index name to load into SQL database
clean_restaurants_df.index.name = "Index"
clean_restaurants_df

,camis,Name,boro,building,street,zipcode
Index,,,,,,
0,41362353,REVIVE (FOOD COURT BAR),Queens,0,JOHN F. KENNEDY INTL AIRPORT,11430
1,41362350,PHILLY CHEESESTEAKS,Queens,0,JOHN F. KENNEDY INTL AIRPORT,11430
2,41362335,LUCY'S ASIAN KITCHEN,Queens,0,JOHN F. KENNEDY INTL AIRPORT,11430
3,41362519,DEEP BLUE,Queens,0,JOHN F KENNEDY INTL AIRPORT,11430
4,41362530,H&H BAGELS,Queens,0,JFK INTL. AIRPORT,11430
...,...,...,...,...,...,...
28129,50010286,GRAND BANKS,Manhattan,NaN,Park N. Moore St. at West S,10013
28130,40592285,BOWLMOR CHELSEA PIERS,Manhattan,NaN,CHELSEA PIERS,10011
28131,50058445,JAMBA JUICE,Manhattan,NaN,AMTRAK LEVEL,10001
28132,40510293,DON PEPIS DELICATESSEN,Manhattan,NaN,AMTRAK LEVEL,10001
28133,50067032,DEATH AVENUE: TAP ROOM,Manhattan,NaN,10TH AVE,10001

In [66]:
#connect engine
###note to group, update local host location and name of database to reflect what is on your system
connection_string = "postgres:postgres@localhost:5432/final_project"
engine = create_engine(f'postgresql://{connection_string}')

In [67]:
#checking tables names 
engine.table_names()

['crime', 'tree', 'restaurants', 'brownfields', 'real_estate', 'schools']

In [29]:
#loading data to postgresSQL
clean_restaurants_df.to_sql(name='restaurants', con=engine, if_exists='append', index=True)

In [30]:
#loading schools CSV
schools_path ="schools.csv"
schools_df = pd.read_csv(schools_path)
schools_df.head()

,index,school_name,language_classes,neighborhood,primary_address_line_1,city,postcode,shared_space,building_code,subway,grades2020,finalgrades,total_students,Borough,Latitude,Longitude,Community Board,Council District,Census Tract,NTA
0,0,Orchard Collegiate Academy,Spanish,Lower East Side,220 Henry Street,Manhattan,10002.0,Yes,M056,"F to East Broadway; J, M, Z to Delancey St-Ess...",9 to 12,9 to 12,226.0,MANHATTAN,40.713684,-73.986336,103.0,1.0,201.0,Lower East Side
1,1,University Neighborhood High School,"Mandarin, Spanish",Lower East Side,200 Monroe Street,Manhattan,10002.0,NaN,M446,"F to East Broadway; J, M, Z to Delancey St-Ess...",9 to 12,9 to 12,492.0,MANHATTAN,40.712399,-73.984497,103.0,1.0,202.0,Lower East Side
2,2,East Side Community School,"French, Italian, Japanese, Korean, Spanish",East Village,420 East 12th Street,Manhattan,10009.0,Yes,M060,6 to Astor Place; L to 1st Ave,6 to 12,6 to 12,680.0,MANHATTAN,40.729589,-73.982555,103.0,2.0,34.0,East Village
3,3,"New Explorations into Science, Technology and ...","Mandarin, Spanish",Lower East Side,111 Columbia Street,Manhattan,10002.0,NaN,M022,"F, J, M, Z to Delancey St-Essex St",K to 12,K to 12,1806.0,MANHATTAN,40.718895,-73.979308,103.0,2.0,2201.0,Lower East Side
4,4,Bard High School Early College,"Greek, Japanese, Latin, Mandarin, Spanish",Lower East Side,525 East Houston Street,Manhattan,10002.0,NaN,M097,NaN,9 to 12,9 to 12,613.0,MANHATTAN,40.719029,-73.975891,103.0,2.0,1002.0,Lower East Side

In [31]:
clean_schools_df = schools_df.drop(['index'], axis=1)
clean_schools_df

,school_name,language_classes,neighborhood,primary_address_line_1,city,postcode,shared_space,building_code,subway,grades2020,finalgrades,total_students,Borough,Latitude,Longitude,Community Board,Council District,Census Tract,NTA
0,Orchard Collegiate Academy,Spanish,Lower East Side,220 Henry Street,Manhattan,10002.0,Yes,M056,"F to East Broadway; J, M, Z to Delancey St-Ess...",9 to 12,9 to 12,226.0,MANHATTAN,40.713684,-73.986336,103.0,1.0,201.0,Lower East Side
1,University Neighborhood High School,"Mandarin, Spanish",Lower East Side,200 Monroe Street,Manhattan,10002.0,NaN,M446,"F to East Broadway; J, M, Z to Delancey St-Ess...",9 to 12,9 to 12,492.0,MANHATTAN,40.712399,-73.984497,103.0,1.0,202.0,Lower East Side
2,East Side Community School,"French, Italian, Japanese, Korean, Spanish",East Village,420 East 12th Street,Manhattan,10009.0,Yes,M060,6 to Astor Place; L to 1st Ave,6 to 12,6 to 12,680.0,MANHATTAN,40.729589,-73.982555,103.0,2.0,34.0,East Village
3,"New Explorations into Science, Technology and ...","Mandarin, Spanish",Lower East Side,111 Columbia Street,Manhattan,10002.0,NaN,M022,"F, J, M, Z to Delancey St-Essex St",K to 12,K to 12,1806.0,MANHATTAN,40.718895,-73.979308,103.0,2.0,2201.0,Lower East Side
4,Bard High School Early College,"Greek, Japanese, Latin, Mandarin, Spanish",Lower East Side,525 East Houston Street,Manhattan,10002.0,NaN,M097,NaN,9 to 12,9 to 12,613.0,MANHATTAN,40.719029,-73.975891,103.0,2.0,1002.0,Lower East Side
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
895,I.S. 347 School of Humanities,Spanish,Bushwick,35 Starr Street,Brooklyn,11221.0,NaN,NaN,NaN,NaN,8-Jun,292.0,BROOKLYN,40.700690,-73.927481,304.0,34.0,423.0,Bushwick South
896,"I.S. 349 Math, Science & Tech.",Spanish,Bushwick,35 Starr Street,Brooklyn,11221.0,NaN,NaN,NaN,NaN,8-Jun,298.0,BROOKLYN,40.700690,-73.927481,304.0,34.0,423.0,Bushwick South
897,J.H.S. 383 Philippa Schuyler,French;Spanish,Bushwick,1300 Greene Avenue,Brooklyn,11237.0,NaN,NaN,NaN,NaN,8-May,887.0,BROOKLYN,40.697781,-73.919777,304.0,37.0,431.0,Bushwick North
898,P.S. /I.S. 384 Frances E. Carter,NaN,Bushwick,242 Cooper Street,Brooklyn,11207.0,NaN,NaN,NaN,NaN,PK-8,445.0,BROOKLYN,40.690353,-73.904803,304.0,37.0,409.0,Bushwick North
899,Evergreen Middle School for Urban Exploration,Other Language;Spanish,Bushwick,125 Covert Street,Brooklyn,11207.0,NaN,NaN,NaN,NaN,8-Jun,380.0,BROOKLYN,40.688387,-73.910276,304.0,37.0,413.0,Bushwick South

In [69]:
#Reset index name to load into SQL database
clean_schools_df.index.name = "Index"
clean_schools_df

,school_name,language_classes,neighborhood,primary_address_line_1,city,postcode,shared_space,building_code,subway,grades2020,finalgrades,total_students,Borough,Latitude,Longitude,Community Board,Council District,Census Tract,NTA
Index,,,,,,,,,,,,,,,,,,,
0,Orchard Collegiate Academy,Spanish,Lower East Side,220 Henry Street,Manhattan,10002.0,Yes,M056,"F to East Broadway; J, M, Z to Delancey St-Ess...",9 to 12,9 to 12,226.0,MANHATTAN,40.713684,-73.986336,103.0,1.0,201.0,Lower East Side
1,University Neighborhood High School,"Mandarin, Spanish",Lower East Side,200 Monroe Street,Manhattan,10002.0,NaN,M446,"F to East Broadway; J, M, Z to Delancey St-Ess...",9 to 12,9 to 12,492.0,MANHATTAN,40.712399,-73.984497,103.0,1.0,202.0,Lower East Side
2,East Side Community School,"French, Italian, Japanese, Korean, Spanish",East Village,420 East 12th Street,Manhattan,10009.0,Yes,M060,6 to Astor Place; L to 1st Ave,6 to 12,6 to 12,680.0,MANHATTAN,40.729589,-73.982555,103.0,2.0,34.0,East Village
3,"New Explorations into Science, Technology and ...","Mandarin, Spanish",Lower East Side,111 Columbia Street,Manhattan,10002.0,NaN,M022,"F, J, M, Z to Delancey St-Essex St",K to 12,K to 12,1806.0,MANHATTAN,40.718895,-73.979308,103.0,2.0,2201.0,Lower East Side
4,Bard High School Early College,"Greek, Japanese, Latin, Mandarin, Spanish",Lower East Side,525 East Houston Street,Manhattan,10002.0,NaN,M097,NaN,9 to 12,9 to 12,613.0,MANHATTAN,40.719029,-73.975891,103.0,2.0,1002.0,Lower East Side
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
895,I.S. 347 School of Humanities,Spanish,Bushwick,35 Starr Street,Brooklyn,11221.0,NaN,NaN,NaN,NaN,8-Jun,292.0,BROOKLYN,40.700690,-73.927481,304.0,34.0,423.0,Bushwick South
896,"I.S. 349 Math, Science & Tech.",Spanish,Bushwick,35 Starr Street,Brooklyn,11221.0,NaN,NaN,NaN,NaN,8-Jun,298.0,BROOKLYN,40.700690,-73.927481,304.0,34.0,423.0,Bushwick South
897,J.H.S. 383 Philippa Schuyler,French;Spanish,Bushwick,1300 Greene Avenue,Brooklyn,11237.0,NaN,NaN,NaN,NaN,8-May,887.0,BROOKLYN,40.697781,-73.919777,304.0,37.0,431.0,Bushwick North
898,P.S. /I.S. 384 Frances E. Carter,NaN,Bushwick,242 Cooper Street,Brooklyn,11207.0,NaN,NaN,NaN,NaN,PK-8,445.0,BROOKLYN,40.690353,-73.904803,304.0,37.0,409.0,Bushwick North
899,Evergreen Middle School for Urban Exploration,Other Language;Spanish,Bushwick,125 Covert Street,Brooklyn,11207.0,NaN,NaN,NaN,NaN,8-Jun,380.0,BROOKLYN,40.688387,-73.910276,304.0,37.0,413.0,Bushwick South

In [74]:
final_schools_df = clean_schools_df.rename(columns={"postcode": "zipcode", "Borough": "borough", "Latitude": "latitude", "Longitude": "longitude", "Community Board": "community_board", "Council District": "council_district", "Census Tract": "census_tract", "NTA":"nta"})

In [75]:
#loading data to postgresSQL
final_schools_df.to_sql(name='schools', con=engine, if_exists='append', index=True)